# appium-evaluation

./: README.md
AppiumExample/: pom.xml
AppiumExample/src/main/java/interfaces/: ILandingScreen.java  ILoginScreen.java  IPlayerHomeScreen.java
AppiumExample/src/main/java/screens/: LandingScreen.java  LoginScreen.java  PlayerHomeScreen.java
AppiumExample/src/test/java/: BaseConfig.java  LoginScreenTests.java
